# ecommerce-microservices

./: .dockerignore  .env  .env.example  ARCHITECTURE.md  DEPLOYMENT.md  INTEGRATION_GUIDE.md  README.md  RUNNING_GUIDE.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/ecommerce/authservice/config/: WebClientConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/authservice/oauth/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/ecommerce/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-prod.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application-prod.yml
config-server/src/main/resources/config-repo/: application-dev.yml  application-prod.yml  order-service.yml  payment-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  .env.development  .env.example  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: authApi.ts  axiosInstance.ts  inventoryApi.ts  orderApi.ts  productApi.ts
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: AdminProductsPage.tsx  AuthCallbackPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
init-db/: 01-create-databases.sh
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  OrderPlacedEvent.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java  OrderEventConsumer.java
inventory-service/src/main/resources/: application-prod.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: InventoryClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderPlacedEvent.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserResponse.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
order-service/src/main/resources/: application-local.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application.yml
postman/: E-commerce-API.postman_collection.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+39 files in other folders)
